{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww17440\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs46 \cf0 Hello, my name is **** and I'll be your host and moderator today. Thank you for joining us today for our third presentation in the Long Range Colloquium organized by the Virtual Science Forum. A quick intro, if this is your first time joining us, the Virtual Science Forum is an open, collaborative, and volunteer-run initiative to facilitate online scientific seminars. If you would like to help this effort by joining our group, organizing a session, or suggest speakers, please visit our 
\b web page
\b0 , where you can find information and resources about how to do so. All of our content is available on 
\b Github
\b0  and on our 
\b YouTube channel
\b0 . Also, our next colloquium on **** is going to be by **** of ****.  I have shared links to these pages in the chat. I'd also like to thank the institutional support making it possible for us to continue this work, in particular by 
\b Delft University of Technology
\b0  and 
\b Indiana University - Bloomington
\b0 .\
\
A note on Q&A: please use the "raise hand" option in the participant panel, which you can find at the bottom of your screens. I will be moderating the participants panel and will let the speaker know that there is a question from the audience. I will then unmute you to ask your question live.\
\
Ok, let's move to our colloquium today, which presented by 
\b **** of ****
\b0 . She will tell us about 
\b *****
\b0 .\
\
VSF web page: {\field{\*\fldinst{HYPERLINK "https://virtualscienceforum.org"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://virtualscienceforum.org}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone VSF Github: {\field{\*\fldinst{HYPERLINK "https://github.com/virtualscienceforum/virtualscienceforum"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://github.com/virtualscienceforum/virtualscienceforum}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone VSF YouTube Channel: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UCvQEx4iW7u_x3jX742kUZLw"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://www.youtube.com/channel/UCvQEx4iW7u_x3jX742kUZLw}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone Next Colloquium registration: https://virtualscienceforum.org/#/long_range_colloquium?id=****\
}